# QdaoCaseManager

./: QdaoCaseManager.sln  README.md
.github/workflows/: QdaoCaseManager20240122191051.yml  master_casemanager.yml
QdaoCaseManager.Application/: DependencyInjection.cs  QdaoCaseManager.Application.csproj
QdaoCaseManager.Application/Cases/: CaseAppService.cs  ICaseAppService.cs
QdaoCaseManager.Application/Cases/Dtos/: CaseDto.cs  CaseHistoryDto.cs  CreateUpdateCaseDto.cs  FilterCaseDto.cs
QdaoCaseManager.Application/Common/Models/: PaginatedList.cs  PaginationBase.cs  SelectItem.cs
QdaoCaseManager.Application/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityNoOpEmailSender.cs
QdaoCaseManager.Application/Notes/: CreateUpdateNoteDto.cs  FilterNoteDto.cs  INoteAppService.cs  NoteAppService.cs  NoteDto.cs
QdaoCaseManager.Application/Notes/Dtos/: CreateUpdateNoteDto.cs  FilterNoteDto.cs  NoteDto.cs
QdaoCaseManager.DTOs/Cases/: CaseDto.cs  CaseHistoryDto.cs  CreateUpdateCaseDto.cs  FilterCaseDto.cs
QdaoCaseManager.DTOs/Enums/: CaseStatus.cs
QdaoCaseManager.DTOs/Notes/: CreateUpdateNoteDto.cs  (+2 more)
QdaoCaseManager.Domain/: GlobalUsings.cs  QdaoCaseManager.Domain.csproj
QdaoCaseManager.Infrastructure/: DependencyInjection.cs  QdaoCaseManager.Infrastructure.csproj
QdaoCaseManager.Infrastructure/Data/: ApplicationDbContext.cs
QdaoCaseManager.Infrastructure/Data/Configurations/: CaseConfiguration.cs  NoteConfiguration.cs
QdaoCaseManager.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
QdaoCaseManager.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240121055148_AddCaseAndNoteEntitiesWithGeneratedTimestamps.Designer.cs  20240122025859_Fix-Typo.Designer.cs  20240123024604_AddCaseHistoryTable.Designer.cs  20240123032423_AddTrigger.Designer.cs  20240123032423_AddTrigger.cs  ApplicationDbContextModelSnapshot.cs
QdaoCaseManager.Infrastructure/Identity/: ApplicationUser.cs
QdaoCaseManager.Infrastructure/Migrations/: 20240128210305_inicial-create.Designer.cs  20240128210305_inicial-create.cs  20240128214113_add-triggers.Designer.cs  20240128214113_add-triggers.cs  20240128214728_add-storedprocedures.Designer.cs  20240128214728_add-storedprocedures.cs  20240128221323_addNoteTableConfig.Designer.cs  20240128221323_addNoteTableConfig.cs  ApplicationDbContextModelSnapshot.cs
QdaoCaseManager.Infrastructure/Notes/: INoteRepository.cs  NoteRepository.cs
QdaoCaseManager.Infrastructure/Repositories/: CaseRepository.cs  NoteRepository.cs  Repository.cs
QdaoCaseManager/QdaoCaseManager/: Program.cs  QdaoCaseManager.csproj  appsettings.Development.json  appsettings.json
QdaoCaseManager/QdaoCaseManager/Components/: App.razor  _Imports.razor
QdaoCaseManager/QdaoCaseManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
QdaoCaseManager/QdaoCaseManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
QdaoCaseManager/QdaoCaseManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
QdaoCaseManager/QdaoCaseManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
QdaoCaseManager/QdaoCaseManager/Components/Layout/: MainLayout.razor  NavMenu.razor
QdaoCaseManager/QdaoCaseManager/Components/Pages/: Error.razor  Home.razor
QdaoCaseManager/QdaoCaseManager/Controllers/: CaseHistoriesController.cs  CasesController.cs  NotesController - Copy.cs  NotesController.cs
QdaoCaseManager/QdaoCaseManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
QdaoCaseManager/QdaoCaseManager/Data/Enums/: CaseStatus.cs
QdaoCaseManager/QdaoCaseManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240121055148_AddCaseAndNoteEntitiesWithGeneratedTimestamps.Designer.cs  20240121055148_AddCaseAndNoteEntitiesWithGeneratedTimestamps.cs  20240122025859_Fix-Typo.Designer.cs  20240122025859_Fix-Typo.cs  20240123024604_AddCaseHistoryTable.Designer.cs  20240123024604_AddCaseHistoryTable.cs  20240123032423_AddTrigger.Designer.cs  ApplicationDbContextModelSnapshot.cs
QdaoCaseManager/QdaoCaseManager/Entites/: ApplicationUser.cs  AuditRoot.cs  Case.cs  CaseHistory.cs  Note.cs
QdaoCaseManager/QdaoCaseManager/Extentions/: ApplicationServiceExtensions.cs
QdaoCaseManager/QdaoCaseManager/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
QdaoCaseManager/QdaoCaseManager/Properties/: launchSettings.json  serviceDependencies.QdaoCaseManager20240122191051.json  serviceDependencies.local.json  serviceDependencies.master_casemanager.json
QdaoCaseManager/QdaoCaseManager/Properties/ServiceDependencies/QdaoCaseManager20240122191051/: apis1.arm.json
QdaoCaseManager/QdaoCaseManager/Properties/ServiceDependencies/master_casemanager/: mssql1.arm.json
QdaoCaseManager/QdaoCaseManager/Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
QdaoCaseManager/QdaoCaseManager/Services/: CurrentUser.cs
QdaoCaseManager/QdaoCaseManager/Services/Cases/: CaseAppService.cs  ICaseAppService.cs
QdaoCaseManager/QdaoCaseManager/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  IdentityNoOpEmailSender.cs
QdaoCaseManager/QdaoCaseManager/Services/Notes/: INoteAppService.cs  NoteAppService.cs
QdaoCaseManager/QdaoCaseManager/wwwroot/: app.css  app.js
Shared/: QdaoCaseManager.Shared.csproj
(+45 files in other folders)
